<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.client</package>
    <name>CustomResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.client.CustomResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.client.CustomResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.client.CustomResource</className>
    <resourceItems>
        <resourceItem>
            <name>EAIDataBaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[EAIDataBaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EAIDataBaseTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[EAIDataBaseTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DateBaseLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[DateBaseLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProcostsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ProcostsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PersonCostNewQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[PersonCostNewQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NewProcostsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[NewProcostsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SettleModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[SettleModeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusMasterDataClassQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BusMasterDataClassQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChargeProDetQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ChargeProDetQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Test1QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[Test1QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FeeItemsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[FeeItemsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FreeItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[FreeItemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Test01QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[Test01QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EASPayTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[EASPayTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StockTransferBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[StockTransferBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BorrowLandQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BorrowLandQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ErwQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ErwQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BorrowLandBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BorrowLandBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DailyReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[DailyReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BackReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BackReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PreReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[PreReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CrossClinicsAllotQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[CrossClinicsAllotQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HISErrorDateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[HISErrorDateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SupplySyncLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[SupplySyncLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ExpensesTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ExpensesTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BadDebtsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BadDebtsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BackReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="还欠款" />
            <lang locale="zh_TW" value="還欠款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BadDebtsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日报坏账准备" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BorrowLandBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="借入借出单" />
            <lang locale="zh_TW" value="借入借出單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BorrowLandQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="借入借出" />
            <lang locale="zh_TW" value="借入借出" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[BusMasterDataClassQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务主数据分类" />
            <lang locale="zh_TW" value="業務主數據分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ChargeProDetQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目明细" />
            <lang locale="zh_TW" value="收費項目明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[CrossClinicsAllotQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跨组织调拨单" />
            <lang locale="zh_TW" value="跨組織調撥單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[DailyReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS日报单" />
            <lang locale="zh_TW" value="HIS日報單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[DateBaseLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据同步日志" />
            <lang locale="zh_TW" value="數據同步日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[EAIDataBaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间库" />
            <lang locale="zh_TW" value="中間庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[EAIDataBaseTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库类型" />
            <lang locale="zh_TW" value="資料庫類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[EASPayTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式(第三方)" />
            <lang locale="zh_TW" value="結算方式(第三方)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ErwQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Erw" />
            <lang locale="zh_TW" value="Erw" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ExpensesTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[FeeItemsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目明细" />
            <lang locale="zh_TW" value="收費項目明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[FreeItemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FreeItem" />
            <lang locale="zh_TW" value="FreeItem" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[HISErrorDateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS异常数据单" />
            <lang locale="zh_TW" value="HIS異常數據單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[NewProcostsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人工成本" />
            <lang locale="zh_TW" value="人工成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[PersonCostNewQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人工成本" />
            <lang locale="zh_TW" value="人工成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[PreReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跨门诊预交款消费" />
            <lang locale="zh_TW" value="跨門診預交款消費" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[ProcostsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人工成本核算明细" />
            <lang locale="zh_TW" value="人工成本核算明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[SettleModeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[StockTransferBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内部借入借出调拨单" />
            <lang locale="zh_TW" value="內部借入借出調撥單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[SupplySyncLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货价格同步日志" />
            <lang locale="zh_TW" value="供貨價格同步日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[Test01QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测试分组基础资料" />
            <lang locale="zh_TW" value="測試分組基礎資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.client.CustomResource].resourceItems.resourceItem[Test1QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Test1" />
            <lang locale="zh_TW" value="Test1" />
        </rs>
    </resource>
</i18nResource>

