this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contInClinicHisID.boundLabelText=
contAmount.boundLabelText=
contVoucherStatus.boundLabelText=
VoucherStatus.items=
contHisInsTime.boundLabelText=
contEASInsTime.boundLabelText=
contVoucherNumber.boundLabelText=
contDelete.boundLabelText=
contInEasOrgID.boundLabelText=
contInEasOrgNumber.boundLabelText=
contInEasOrgName.boundLabelText=
menuItemSyncData.text=
menuItemVerifyData.text=
menuItemGenerVoucher.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionSyncMidData.SHORT_DESCRIPTION=
ActionSyncMidData.LONG_DESCRIPTION=
ActionSyncMidData.NAME=
ActionVerifyData.SHORT_DESCRIPTION=
ActionVerifyData.LONG_DESCRIPTION=
ActionVerifyData.NAME=
ActionGenerVoucher.SHORT_DESCRIPTION=
ActionGenerVoucher.LONG_DESCRIPTION=
ActionGenerVoucher.NAME=