EAIDataBaseQueryF7WindowTitle=
EAIDataBaseTypeQueryF7WindowTitle=
DateBaseLogQueryF7WindowTitle=
ProcostsQueryF7WindowTitle=
PersonCostNewQueryF7WindowTitle=
NewProcostsQueryF7WindowTitle=
SettleModeQueryF7WindowTitle=
BusMasterDataClassQueryF7WindowTitle=
ChargeProDetQueryF7WindowTitle=
Test1QueryF7WindowTitle=
FeeItemsQueryF7WindowTitle=
FreeItemQueryF7WindowTitle=
Test01QueryF7WindowTitle=
EASPayTypeQueryF7WindowTitle=
StockTransferBillQueryF7WindowTitle=
BorrowLandQueryF7WindowTitle=
ErwQueryF7WindowTitle=
BorrowLandBillQueryF7WindowTitle=
DailyReportQueryF7WindowTitle=
BackReportQueryF7WindowTitle=
PreReportQueryF7WindowTitle=
CrossClinicsAllotQueryF7WindowTitle=
HISErrorDateQueryF7WindowTitle=
SupplySyncLogQueryF7WindowTitle=
ExpensesTypeQueryF7WindowTitle=
BadDebtsQueryF7WindowTitle=
