EAIDataBaseQueryF7WindowTitle=\u4E2D\u95F4\u5E93
EAIDataBaseTypeQueryF7WindowTitle=\u6570\u636E\u5E93\u7C7B\u578B
DateBaseLogQueryF7WindowTitle=\u6570\u636E\u540C\u6B65\u65E5\u5FD7
ProcostsQueryF7WindowTitle=\u4EBA\u5DE5\u6210\u672C\u6838\u7B97\u660E\u7EC6
PersonCostNewQueryF7WindowTitle=\u4EBA\u5DE5\u6210\u672C
NewProcostsQueryF7WindowTitle=\u4EBA\u5DE5\u6210\u672C
SettleModeQueryF7WindowTitle=\u7ED3\u7B97\u65B9\u5F0F
BusMasterDataClassQueryF7WindowTitle=\u4E1A\u52A1\u4E3B\u6570\u636E\u5206\u7C7B
ChargeProDetQueryF7WindowTitle=\u6536\u8D39\u9879\u76EE\u660E\u7EC6
Test1QueryF7WindowTitle=Test1
FeeItemsQueryF7WindowTitle=\u6536\u8D39\u9879\u76EE\u660E\u7EC6
FreeItemQueryF7WindowTitle=FreeItem
Test01QueryF7WindowTitle=\u6D4B\u8BD5\u5206\u7EC4\u57FA\u7840\u8D44\u6599
EASPayTypeQueryF7WindowTitle=\u7ED3\u7B97\u65B9\u5F0F(\u7B2C\u4E09\u65B9)
StockTransferBillQueryF7WindowTitle=\u5185\u90E8\u501F\u5165\u501F\u51FA\u8C03\u62E8\u5355
BorrowLandQueryF7WindowTitle=\u501F\u5165\u501F\u51FA
ErwQueryF7WindowTitle=Erw
BorrowLandBillQueryF7WindowTitle=\u501F\u5165\u501F\u51FA\u5355
DailyReportQueryF7WindowTitle=HIS\u65E5\u62A5\u5355
BackReportQueryF7WindowTitle=\u8FD8\u6B20\u6B3E
PreReportQueryF7WindowTitle=\u8DE8\u95E8\u8BCA\u9884\u4EA4\u6B3E\u6D88\u8D39
CrossClinicsAllotQueryF7WindowTitle=\u8DE8\u7EC4\u7EC7\u8C03\u62E8\u5355
HISErrorDateQueryF7WindowTitle=HIS\u5F02\u5E38\u6570\u636E\u5355
SupplySyncLogQueryF7WindowTitle=\u4F9B\u8D27\u4EF7\u683C\u540C\u6B65\u65E5\u5FD7
ExpensesTypeQueryF7WindowTitle=\u8D39\u7528\u7C7B\u578B
BadDebtsQueryF7WindowTitle=\u65E5\u62A5\u574F\u8D26\u51C6\u5907
