EAIDataBaseQueryF7WindowTitle=\u4E2D\u9593\u5EAB
EAIDataBaseTypeQueryF7WindowTitle=\u8CC7\u6599\u5EAB\u985E\u578B
DateBaseLogQueryF7WindowTitle=\u6578\u64DA\u540C\u6B65\u65E5\u8A8C
ProcostsQueryF7WindowTitle=\u4EBA\u5DE5\u6210\u672C\u6838\u7B97\u660E\u7D30
PersonCostNewQueryF7WindowTitle=\u4EBA\u5DE5\u6210\u672C
NewProcostsQueryF7WindowTitle=\u4EBA\u5DE5\u6210\u672C
SettleModeQueryF7WindowTitle=\u7D50\u7B97\u65B9\u5F0F
BusMasterDataClassQueryF7WindowTitle=\u696D\u52D9\u4E3B\u6578\u64DA\u5206\u985E
ChargeProDetQueryF7WindowTitle=\u6536\u8CBB\u9805\u76EE\u660E\u7D30
Test1QueryF7WindowTitle=Test1
FeeItemsQueryF7WindowTitle=\u6536\u8CBB\u9805\u76EE\u660E\u7D30
FreeItemQueryF7WindowTitle=FreeItem
Test01QueryF7WindowTitle=\u6E2C\u8A66\u5206\u7D44\u57FA\u790E\u8CC7\u6599
EASPayTypeQueryF7WindowTitle=\u7D50\u7B97\u65B9\u5F0F(\u7B2C\u4E09\u65B9)
StockTransferBillQueryF7WindowTitle=\u5167\u90E8\u501F\u5165\u501F\u51FA\u8ABF\u64A5\u55AE
BorrowLandQueryF7WindowTitle=\u501F\u5165\u501F\u51FA
ErwQueryF7WindowTitle=Erw
BorrowLandBillQueryF7WindowTitle=\u501F\u5165\u501F\u51FA\u55AE
DailyReportQueryF7WindowTitle=HIS\u65E5\u5831\u55AE
BackReportQueryF7WindowTitle=\u9084\u6B20\u6B3E
PreReportQueryF7WindowTitle=\u8DE8\u9580\u8A3A\u9810\u4EA4\u6B3E\u6D88\u8CBB
CrossClinicsAllotQueryF7WindowTitle=\u8DE8\u7D44\u7E54\u8ABF\u64A5\u55AE
HISErrorDateQueryF7WindowTitle=HIS\u7570\u5E38\u6578\u64DA\u55AE
SupplySyncLogQueryF7WindowTitle=\u4F9B\u8CA8\u50F9\u683C\u540C\u6B65\u65E5\u8A8C
ExpensesTypeQueryF7WindowTitle=\u8CBB\u7528\u985E\u578B
BadDebtsQueryF7WindowTitle=
