<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>BadDebtsListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>syncMidData</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].description</description>
            <reverseOperation />
            <eventMethod>f2aed6c2-d10d-4386-b651-722487cb814e</eventMethod>
            <event>syncMidDataEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>803e6480-5a69-4a3e-bc6a-49333a767d10uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsListUI" />
                </uiObjectRef>
                <actionRefName>ActionSyncMidData</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>verifyData</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].description</description>
            <reverseOperation />
            <eventMethod>125f61db-2caa-4a3b-8d3d-c3a785ec4d2f</eventMethod>
            <event>verifyDataEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>605da926-34dd-43fe-a075-cdb5899615d2uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsListUI" />
                </uiObjectRef>
                <actionRefName>ActionVerifyData</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>generVoucher</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].description</description>
            <reverseOperation />
            <eventMethod>a7becdf6-57d6-49a6-a2bc-11079763da21</eventMethod>
            <event>generVoucherEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>587faf61-8381-4af7-a73b-9a444c435e38uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsListUI" />
                </uiObjectRef>
                <actionRefName>ActionGenerVoucher</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日报坏账准备列表功能" />
            <lang locale="zh_HK" value="日報壞賬準備列表功能" />
            <lang locale="zh_TW" value="日報壞賬準備列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成凭证" />
            <lang locale="zh_HK" value="生成憑證" />
            <lang locale="zh_TW" value="生成憑證" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="syncMidData" />
            <lang locale="zh_HK" value="syncMidData" />
            <lang locale="zh_TW" value="syncMidData" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据验证" />
            <lang locale="zh_HK" value="數據驗證" />
            <lang locale="zh_TW" value="數據驗證" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsListUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

