<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>BadDebtsEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>syncMidData</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].description</description>
            <reverseOperation />
            <eventMethod>f2aed6c2-d10d-4386-b651-722487cb814e</eventMethod>
            <event>syncMidDataEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>ffb9b53b-4279-49c4-af9c-f574946473b5uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSyncMidData</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>verifyData</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].description</description>
            <reverseOperation />
            <eventMethod>125f61db-2caa-4a3b-8d3d-c3a785ec4d2f</eventMethod>
            <event>verifyDataEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>4f5d9aa7-4db4-4264-8014-67785ea66123uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsEditUI" />
                </uiObjectRef>
                <actionRefName>ActionVerifyData</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>generVoucher</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].description</description>
            <reverseOperation />
            <eventMethod>a7becdf6-57d6-49a6-a2bc-11079763da21</eventMethod>
            <event>generVoucherEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>2f330765-c956-4320-a55a-1d7430edd269uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.client" />
                    <key name="name" value="BadDebtsEditUI" />
                </uiObjectRef>
                <actionRefName>ActionGenerVoucher</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAutoSyncMidData</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoSyncMidData].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoSyncMidData].description</description>
            <reverseOperation />
            <eventMethod>1f3c2480-a25d-4cbe-9b72-398c1201fc00</eventMethod>
            <event>autoSyncMidDataEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAutoGenerVoucher</name>
            <alias>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoGenerVoucher].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoGenerVoucher].description</description>
            <reverseOperation />
            <eventMethod>3471f7f5-1862-4ccf-a378-7ed98ef810e6</eventMethod>
            <event>autoGenerVoucherEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="BadDebts" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="日报坏账准备编辑功能" />
            <lang locale="zh_HK" value="日報壞賬準備編輯功能" />
            <lang locale="zh_TW" value="日報壞賬準備編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoGenerVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ActionAutoGenerVoucher" />
            <lang locale="zh_HK" value="ActionAutoGenerVoucher" />
            <lang locale="zh_TW" value="ActionAutoGenerVoucher" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoGenerVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoGenerVoucher].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoSyncMidData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ActionAutoSyncMidData" />
            <lang locale="zh_HK" value="ActionAutoSyncMidData" />
            <lang locale="zh_TW" value="ActionAutoSyncMidData" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoSyncMidData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionAutoSyncMidData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成凭证" />
            <lang locale="zh_HK" value="生成憑證" />
            <lang locale="zh_TW" value="生成憑證" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[generVoucher].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="syncMidData" />
            <lang locale="zh_HK" value="syncMidData" />
            <lang locale="zh_TW" value="syncMidData" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[syncMidData].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据验证" />
            <lang locale="zh_HK" value="數據驗證" />
            <lang locale="zh_TW" value="數據驗證" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.app.BadDebtsEditUIFunction].operations.operation[verifyData].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

