<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>CT_CUS_BadDebts</name>
    <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.BadDebts</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInClinicHisID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInClinicHisID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInClinicHisID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFVoucherStatus</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHisInsTime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFHisInsTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFHisInsTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEASInsTime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFEASInsTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFEASInsTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVoucherNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDelete</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFDelete].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFDelete].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInEasOrgID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInEasOrgNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInEasOrgName</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CUS_BadDebtabg</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CUS_CUSBDCrtbb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSBDLUUbb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSBDCnUcb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSBDHnddb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSBDAdteb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日报坏账准备" />
            <lang locale="zh_HK" value="日報壞賬準備" />
            <lang locale="zh_TW" value="日報壞賬準備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否删除" />
            <lang locale="zh_HK" value="是否刪除" />
            <lang locale="zh_TW" value="是否刪除" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否删除" />
            <lang locale="zh_HK" value="是否刪除" />
            <lang locale="zh_TW" value="是否刪除" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFEASInsTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS插入时间" />
            <lang locale="zh_HK" value="EAS插入時間" />
            <lang locale="zh_TW" value="EAS插入時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFEASInsTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS插入时间" />
            <lang locale="zh_HK" value="EAS插入時間" />
            <lang locale="zh_TW" value="EAS插入時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFHisInsTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS插入时间" />
            <lang locale="zh_HK" value="HIS插入時間" />
            <lang locale="zh_TW" value="HIS插入時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFHisInsTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS插入时间" />
            <lang locale="zh_HK" value="HIS插入時間" />
            <lang locale="zh_TW" value="HIS插入時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInClinicHisID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS门诊编码" />
            <lang locale="zh_HK" value="HIS門診編碼" />
            <lang locale="zh_TW" value="HIS門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInClinicHisID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS门诊编码" />
            <lang locale="zh_HK" value="HIS門診編碼" />
            <lang locale="zh_TW" value="HIS門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS门诊ID" />
            <lang locale="zh_HK" value="EAS門診ID" />
            <lang locale="zh_TW" value="EAS門診ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS门诊ID" />
            <lang locale="zh_HK" value="EAS門診ID" />
            <lang locale="zh_TW" value="EAS門診ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS门诊名称" />
            <lang locale="zh_HK" value="EAS門診名稱" />
            <lang locale="zh_TW" value="EAS門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS门诊名称" />
            <lang locale="zh_HK" value="EAS門診名稱" />
            <lang locale="zh_TW" value="EAS門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS门诊编码" />
            <lang locale="zh_HK" value="EAS門診編碼" />
            <lang locale="zh_TW" value="EAS門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFInEasOrgNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS门诊编码" />
            <lang locale="zh_HK" value="EAS門診編碼" />
            <lang locale="zh_TW" value="EAS門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证字号" />
            <lang locale="zh_HK" value="憑證字號" />
            <lang locale="zh_TW" value="憑證字號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证字号" />
            <lang locale="zh_HK" value="憑證字號" />
            <lang locale="zh_TW" value="憑證字號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[CFVoucherStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_BadDebts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

