<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>SaleIssueHisLogFacade</name>
    <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>D499D659</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.SaleIssueHisLogFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.app.SaleIssueHisLogFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>doCostSyncByMonth</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].alias</alias>
            <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].description</description>
            <innerID>7473f20f-1304-43d6-994f-bcdd0b29018c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>month</name>
                    <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].parameters.parameter[month].alias</alias>
                    <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].parameters.parameter[month].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>doSyncIssueLogToMid</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].alias</alias>
            <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].description</description>
            <innerID>747cab22-db1b-4178-852b-ea06932f5a18</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>month</name>
                    <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[month].alias</alias>
                    <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[month].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>database</name>
                    <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[database].alias</alias>
                    <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[database].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>syncBadDebtMidData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].alias</alias>
            <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].description</description>
            <innerID>07e1a812-c1a3-48e5-a442-ac7d1c293bed</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>database</name>
                    <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].parameters.parameter[database].alias</alias>
                    <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].parameters.parameter[database].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>genBadDebtVoucher</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[genBadDebtVoucher].alias</alias>
            <description>facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[genBadDebtVoucher].description</description>
            <innerID>e1dd7c0b-41be-4f52-a690-4f5fadfa8379</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值出库同步功能" />
            <lang locale="zh_HK" value="高值出庫同步功能" />
            <lang locale="zh_TW" value="高值出庫同步功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值出库同步功能" />
            <lang locale="zh_HK" value="高值出庫同步功能" />
            <lang locale="zh_TW" value="高值出庫同步功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步销售出库至记录单" />
            <lang locale="zh_HK" value="同步銷售出庫至記錄單" />
            <lang locale="zh_TW" value="同步銷售出庫至記錄單" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步销售出库至记录单" />
            <lang locale="zh_HK" value="同步銷售出庫至記錄單" />
            <lang locale="zh_TW" value="同步銷售出庫至記錄單" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].parameters.parameter[month].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务执行月份" />
            <lang locale="zh_HK" value="任務執行月份" />
            <lang locale="zh_TW" value="任務執行月份" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doCostSyncByMonth].parameters.parameter[month].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[database].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中心库编码" />
            <lang locale="zh_HK" value="中心庫編碼" />
            <lang locale="zh_TW" value="中心庫編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[database].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[month].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行任务月份" />
            <lang locale="zh_HK" value="執行任務月份" />
            <lang locale="zh_TW" value="執行任務月份" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[doSyncIssueLogToMid].parameters.parameter[month].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[genBadDebtVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成坏账凭证" />
            <lang locale="zh_HK" value="生成壞賬憑證" />
            <lang locale="zh_TW" value="生成壞賬憑證" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[genBadDebtVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成坏账凭证" />
            <lang locale="zh_HK" value="生成壞賬憑證" />
            <lang locale="zh_TW" value="生成壞賬憑證" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步坏账中间表数据" />
            <lang locale="zh_HK" value="同步壞賬中間表數據" />
            <lang locale="zh_TW" value="同步壞賬中間表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步坏账中间表数据" />
            <lang locale="zh_HK" value="同步壞賬中間表數據" />
            <lang locale="zh_TW" value="同步壞賬中間表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].parameters.parameter[database].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间库编码" />
            <lang locale="zh_HK" value="中間庫編碼" />
            <lang locale="zh_TW" value="中間庫編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.app.SaleIssueHisLogFacade].methods.method[syncBadDebtMidData].parameters.parameter[database].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

